{
  "name": "mipeli-frontend",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "node build.mjs --dev",
    "build": "node build.mjs",
    "typecheck": "tsc",
    "check": "esbuild src/recommend.check.ts --bundle --platform=node --format=esm --loader:.png=dataurl --loader:.jpg=dataurl --outfile=node_modules/.cache/mipeli-check.mjs --log-level=error && node node_modules/.cache/mipeli-check.mjs",
    "smoke": "node scripts/smoke.mjs"
  },
  "dependencies": {
    "@fontsource-variable/bodoni-moda": "^5.3.0",
    "@fontsource-variable/geist": "^5.3.0",
    "@phosphor-icons/react": "^2.1.10",
    "firebase": "^12.19.0",
    "gsap": "^3.15.0",
    "react": "^19.3.0",
    "react-dom": "^19.3.0"
  },
  "devDependencies": {
    "@types/react": "^19.3.0",
    "@types/react-dom": "^19.3.0",
    "esbuild": "^0.28.2",
    "playwright-core": "^1.63.0",
    "typescript": "^7.0.2"
  }
}
